<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".activity.FindIdCompleteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp">

        <Button
            android:id="@+id/findIdCompleteBackButton"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/backbutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="아이디 찾기"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="7"
        android:src="@drawable/wellve_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:lineSpacingExtra="2sp"
        android:text="회원님의 아이디는"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/findId"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:lineSpacingExtra="2sp"
        android:text="abcd@naver.com"
        android:textColor="#79c668"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:lineSpacingExtra="2sp"
        android:text="입니다."
        android:textColor="#000000"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:weightSum="22">

        <Space
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="2" />

        <Button
            android:id="@+id/findIdBackLoginButton"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="18"
            android:background="@drawable/main_gradient"
            android:gravity="center"
            android:lineSpacingExtra="6sp"
            android:text="로그인으로 돌아가기기"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="2" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:weightSum="15"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_weight="3"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_weight="6"
            android:text="비밀번호가 기억나지 않는다면?"
            android:textSize="12sp"
            android:textColor="#8a8a8a"
            android:lineSpacingExtra="4sp"
            android:gravity="center_horizontal|right"/>

        <Button
            android:id="@+id/findPwButton"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_weight="3"
            android:text="  비밀번호 찾기"
            android:textSize="12sp"
            android:lineSpacingExtra="4sp"
            android:textColor="#79c668"
            android:background="#00FF0000"
            android:gravity="left|center"/>
    </LinearLayout>

</LinearLayout>