<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp">

        <Button
            android:id="@+id/searchBackButton"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/backbutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="검색"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/search_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="64dp"
                android:layout_height="46dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/dropdown_bg" />
        </LinearLayout>

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6sp"
            android:hint="검색어를 입력하세요"
            android:textColorHint="#d4d4d4"
            android:textSize="16sp"
            android:singleLine="true"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="110dp"/>

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="20dp"
            android:background="#00FF0000"
            android:src="@drawable/community_search" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d4d4d4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:weightSum="22">

        <Space
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="17.5"
            android:text="검색한 단어"
            android:textSize="14sp"
            android:textColor="#000000"
            android:lineSpacingExtra="6sp"
            android:gravity="left|center"/>

        <ImageButton
            android:id="@+id/searchDeleteButton"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="2.5"
            android:src="@drawable/gallery_close_btn"
            android:background="#00FF0000"
            android:layout_gravity="center"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d4d4d4" />


</LinearLayout>

