<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp">

        <Button
            android:id="@+id/loginBackButton"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/backbutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="검색"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/search_background" />

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="20dp"
            android:background="#00FF0000"
            android:drawableRight="@drawable/search_down_arrow"
            android:gravity="center"
            android:lineSpacingExtra="6sp"
            android:paddingRight="25dip"
            android:stateListAnimator="@null"
            android:text="글내용"
            android:textColor="#000000"
            android:textSize="14sp"
            />

        <Spinner
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/spinner_background"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="33dp"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6sp"
            android:text="검색어를 입력하세요"
            android:textColor="#d4d4d4"
            android:textSize="14sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="20dp"
            android:background="#00FF0000"
            android:src="@drawable/community_search" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d4d4d4" />


</LinearLayout>

