<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:weightSum="20">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="bottom">

        <Button
            android:id="@+id/typeCheckBackButton"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/backbutton" />

        <TextView
            android:id="@+id/topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="회원가입"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:id="@+id/numStepText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="3"
            android:textColor="#79c668"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/3"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/middleText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="개인정보를 입력해주세요."
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:text="현재 하고있는 채식의 단계는?"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="43">

            <Button
                android:id="@+id/typePescoButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="20"
                android:background="@drawable/type_button"
                android:drawableTop="@drawable/fish"
                android:padding="10dp"
                android:text="페스코"
                android:textColor="@color/colorGray" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/typeLactoovoButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="20"
                android:background="@drawable/type_button"
                android:drawableTop="@drawable/unselect_lactoovo"
                android:padding="20dp"
                android:text="락토오보"
                android:textColor="@color/colorGray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="43">

            <Button
                android:id="@+id/typeLactoButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="20"
                android:background="@drawable/type_button"
                android:drawableTop="@drawable/milk"
                android:padding="20dp"
                android:text="락토"
                android:textColor="@color/colorGray" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/typeOvoButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="20"
                android:background="@drawable/type_button"
                android:drawableTop="@drawable/unselect_ovo"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:text="오보"
                android:textColor="@color/colorGray" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="43">

            <Button
                android:id="@+id/typeVeganButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="20"
                android:background="@drawable/type_button"
                android:drawableTop="@drawable/cabbage_icon"
                android:padding="20dp"
                android:text="비건"
                android:textColor="@color/colorGray" />

            <Space
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="21" />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="22">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="14" />

        <Button
            android:id="@+id/typeSignUpButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="7"
            android:background="@drawable/type_check_next"
            android:drawableRight="@drawable/button_no_arrow"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:text="가입완료하기"
            android:textColor="@color/colorGray" />

    </LinearLayout>

</LinearLayout>