<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp">

        <Button
            android:id="@+id/loginBackButton"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:background="@drawable/backbutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="회원가입"
            android:textColor="#000000"
            android:textSize="24sp"/>

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:text="계정정보를 입력해주세요."
        android:textSize="16sp"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="아이디"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="  이메일 주소 (example@gmail.com)"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:inputType="textEmailAddress"
            android:backgroundTint="#CCCCCC"
            android:paddingBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="닉네임"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/nicknameEditText"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="  영문, 숫자, 한글 조합 2-10자리"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#CCCCCC"
            android:paddingBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="비밀번호"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/pwEditText"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            android:hint="영문, 숫자 조합 8-20자리"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:backgroundTint="#CCCCCC"
            android:paddingBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="비밀번호 확인"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/pwCheckEditText"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            android:hint="영문, 숫자 조합 8-20자리"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:backgroundTint="#CCCCCC"
            android:paddingBottom="20dp"/>

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_gradient"
            android:textSize="16sp"
            android:text="다음"
            android:textColor="#FFF"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>