<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/mainTopLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/main_toplogo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/MainBottomWhite"
        android:layout_marginBottom="50dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="내 몸과 지구를 위한 선택,\n채식주의"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:text="우리의 미래를 위한 해답을 비거니즘에서 찾다. 환경과 윤리적인 소비를 위한 첫 걸음, WellVe"
        android:textColor="#ffffff"
        android:textSize="16sp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/MainBottomWhite"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_bottombackground">

        <Button
            android:id="@+id/mainCameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableStart="@drawable/main_ocr"
            android:drawablePadding="16dp"
            android:text="바로 채식제품인지 확인하기"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="#00ff0000"/>

        <LinearLayout
            android:id="@+id/MainBottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/main_buttonbackground"
            android:weightSum="100">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="14"/>

            <ImageButton
                android:id="@+id/mainBookMarkButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/mypage_btn"
                android:layout_weight="20"
                android:background="@color/transparent"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"/>

            <ImageButton
                android:id="@+id/mainBoardButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/community_btn"
                android:layout_weight="20"
                android:background="@color/transparent"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"/>

            <ImageButton
                android:id="@+id/mainSettingButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/setting_btn"
                android:layout_weight="20"
                android:background="@color/transparent"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="14"/>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>