<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp">

        <Button
            android:id="@+id/loginBackButton"
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/backbutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="환영합니다!"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@drawable/login_logo" />

    <EditText
        android:id="@+id/loginEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="12dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shadow"
        android:hint="   ID"
        android:textColorHint="#D4D4D4"
        android:layout_marginTop="80dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/loginPwEditText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shadow"
        android:hint="   PASSWORD"
        android:textColorHint="#D4D4D4"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#00FF0000"
        android:text="아이디/비밀번호 찾기"
        android:layout_marginRight="24dp"
        android:textColor="#8A8A8A" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/main_gradient"
        android:text="로그인"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal">

        <View
            android:layout_width="300px"
            android:layout_height="2px"
            android:background="#D4D4D4"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디가 없으신가요?"
            android:textColor="#D4D4D4"
            android:background="#00FF0000"
            android:textSize="12sp"
            android:layout_gravity="center"
            />

        <View
            android:layout_width="300px"
            android:layout_height="2px"
            android:background="#D4D4D4"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>


    <Button
        android:id="@+id/loginSignupButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_joinboarder"
        android:text="회원가입"
        android:textColor="#79C668" />


</LinearLayout>


