<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="13">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="bottom">

        <Button
            android:id="@+id/settingBackButton"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/backbutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="설정"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d4d4d4"
        android:layout_marginTop="8dp"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d4d4d4" />

    <Button
        android:id="@+id/toDeveloperButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="개발자에게"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:lineSpacingExtra="4sp"
        android:gravity="left|center_vertical"
        android:background="#00FF0000"
        android:stateListAnimator="@null"
        android:paddingLeft="16dp"
        android:drawableRight="@drawable/next_btn"
        android:paddingRight="15dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d4d4d4"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="로그아웃"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:lineSpacingExtra="4sp"
        android:gravity="left|center_vertical"
        android:background="#00FF0000"
        android:stateListAnimator="@null"
        android:paddingLeft="16dp"
        android:drawableRight="@drawable/next_btn"
        android:paddingRight="15dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d4d4d4"/>

    <Button
        android:id="@+id/memberOutButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="회원탈퇴"
        android:textSize="16sp"
        android:textColor="#000000"
        android:lineSpacingExtra="4sp"
        android:gravity="left|center_vertical"
        android:background="#00FF0000"
        android:stateListAnimator="@null"
        android:paddingLeft="16dp"
        android:drawableRight="@drawable/next_btn"
        android:paddingRight="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d4d4d4"/>

</LinearLayout>