<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp">

        <Button
            android:id="@+id/loginBackButton"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:background="@drawable/backbutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="회원가입"
            android:textColor="#000000"
            android:textSize="24sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp"
        android:text="1"
        android:textSize="16sp"
        android:textColor="#79c668"
        android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="4dp"
            android:text="/3"
            android:textSize="16sp"
            android:textColor="#000000" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="전화번호를 인증해주세요."
        android:textSize="16sp"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="64dp"
            android:layout_height="46dp"
            android:background="@drawable/dropdown_bg" />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="  휴대전화번호"
        android:textSize="16sp"
        android:layout_marginLeft="2dp"
        android:backgroundTint="#CCCCCC"
        android:paddingBottom="20dp"/>
        <Button
            android:layout_width="96dp"
            android:layout_height="21dp"
            android:background="@drawable/login_joinboarder"
            android:layout_gravity="center_vertical|right"
            android:text="인증번호 받기"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"/>
</FrameLayout>
    </LinearLayout>
    <EditText
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="  인증번호를 입력해주세요."
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#CCCCCC"
        android:paddingBottom="20dp"/>
    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_gradient"
        android:textSize="16sp"
        android:text="다음"
        android:textColor="#FFF"
        android:textStyle="bold"/>
</LinearLayout>