<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="31"
    android:background="@color/colorWhite"
    tools:context=".activity.ReTypeCheckActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="52dp">

        <Button
            android:id="@+id/signupBackButton"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/backbutton"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="채식주의자 단계 수정"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:text="현재 하고있는 채식의 단계는?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="43">

            <Button
                android:id="@+id/typePescoButton"
                android:layout_weight="20"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@drawable/type_button"
                android:drawableTop="@drawable/fish"
                android:text="페스코\n\n"
                android:textColor="@color/colorGray"
                android:padding="10dp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/typeLactoovoButton"
                android:layout_weight="20"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@drawable/type_button"
                android:drawableTop="@drawable/unselect_lactoovo"
                android:text="락토오보"
                android:textColor="@color/colorGray"
                android:padding="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="43">

            <Button
                android:id="@+id/typeLactoButton"
                android:layout_weight="20"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@drawable/type_button"
                android:drawableTop="@drawable/milk"
                android:text="락토"
                android:textColor="@color/colorGray"
                android:padding="20dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/typeOvoButton"
                android:layout_weight="20"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@drawable/type_button"
                android:drawableTop="@drawable/unselect_ovo"
                android:text="오보"
                android:textColor="@color/colorGray"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:weightSum="43">

            <Button
                android:id="@+id/typeVeganButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="20"
                android:background="@drawable/type_button"
                android:drawableTop="@drawable/cabbage_icon"
                android:text="비건"
                android:textColor="@color/colorGray"
                android:padding="20dp" />

            <Space
                android:layout_weight="21"
                android:layout_width="0dp"
                android:layout_height="100dp" />

        </LinearLayout>

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="22">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="14"/>

        <Button
            android:id="@+id/veganTypeModifyCompleteButton"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/type_check_next"
            android:drawableRight="@drawable/button_no_arrow"
            android:text="정보수정하기"
            android:textColor="@color/colorGray"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"/>

    </LinearLayout>

</LinearLayout>