<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp">

        <Button
            android:id="@+id/loginBackButton"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/backbutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="정보 수정하기"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="14dp"
        android:background="#d4d4d4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="16dp"
        android:background="#d4d4d4" />

    <Button
        android:id="@+id/infoVeganModifyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FF0000"
        android:drawableRight="@drawable/next_btn"
        android:gravity="left|center_vertical"
        android:lineSpacingExtra="4sp"
        android:paddingLeft="16dp"
        android:paddingRight="15dp"
        android:stateListAnimator="@null"
        android:text="채식주의자 단계 수정"
        android:textColor="#000000"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d4d4d4" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FF0000"
        android:drawableRight="@drawable/next_btn"
        android:gravity="left|center_vertical"
        android:lineSpacingExtra="4sp"
        android:paddingLeft="16dp"
        android:paddingRight="15dp"
        android:stateListAnimator="@null"
        android:text="프로필 사진 수정"
        android:textColor="#000000"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d4d4d4" />

    <Button
        android:id="@+id/nicknameModifyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FF0000"
        android:drawableRight="@drawable/next_btn"
        android:gravity="left|center_vertical"
        android:lineSpacingExtra="4sp"
        android:paddingLeft="16dp"
        android:paddingRight="15dp"
        android:stateListAnimator="@null"
        android:text="닉네임 수정"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d4d4d4" />

</LinearLayout>