<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="52dp">

        <Button
            android:id="@+id/signupBackButton"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/backbutton"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginLeft="128dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/wellve_icon"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="회원가입이 완료되었습니다!"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:textSize="12dp"
        android:text="이제부터 각종 유익한 비건 정보를 얻을 수 있습니다~"/>

    <Button
        android:id="@+id/backToMainButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:text="메인으로 가기"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/green_shadow"/>

</LinearLayout>