<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="15"
    tools:context=".activity.DeveloperActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="bottom">

        <Button
            android:id="@+id/developerBackButton"
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/backbutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="개발자에게"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:text="어플을 사용하며 불편했던 점이나\n개선되었으면 하는 점을 말해주세요!"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:lineSpacingExtra="6sp"
        android:layout_marginLeft="16dp"
        />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@drawable/developer_background"
        android:layout_gravity="center_horizontal"
        android:hint="이 성분은 비건 성분이 아니에요!"
        android:gravity="top"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:textColorHint="#8a8a8a"
        android:textSize="12sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <Button
        android:id="@+id/bt_send"
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/find_password_button"
        android:stateListAnimator="@null"
        android:layout_gravity="center_horizontal"
        android:text="보내기"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#4d4d4d"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

</LinearLayout>